; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-My-Land-Magic"
run/main_scene="uid://bynv5fp0sedha"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalAudio="*res://global_audio.tscn"
ResourceManager="*res://resource_manager.gd"
CastleMenu="*res://castle_menu.gd"
GlobalResources="*res://GlobalResources.gd"
